# SCSampleShop

./: SampleShop.sln
SampleShop/: Program.cs  SampleShop.csproj  Startup.cs  appsettings.json
SampleShop/Controllers/: HomeController.cs
SampleShop/Data/: ApplicationDbContext.cs
SampleShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleShop/Models/: ErrorViewModel.cs
SampleShop/Properties/: launchSettings.json
SampleShop/Views/: _ViewImports.cshtml
SampleShop/Views/Shared/: _Layout.cshtml
